(^o^)-Basic vars.
vwar wocaw a 123
vwar wocaw b 456
pwint a
pwint b

(^o^)-Basic math.
owp pwus a b
pwint b

(^o^)-Basic input.
vwar wocaw a Input number:
pwint a
inpwut c
vwar wocaw d 5
owp muwlt c d
pwint d

(^o^)-Gowtu
gowtu skip
vwar wocaw a You shouldn't see this.
pwint a
!skip
vwar wocaw a You should see this.
pwint a

(^o^)-Jump test
vwar wocaw e 5
wumpif gw8r c e land
vwar wocaw No jump.
pwint a
gowtu endJump
!land
vwar wocaw Jump.
pwint a
!endJump

(^o^) Subroutine test.
subwutine testSub
vwar wocaw b Main a:
pwint b
pwint a
subwutine testSub
gowtu endSub

!testSub
vwar wocaw a 23
vwar wocaw b Local A:
pwint b
pwint a
wetwurn

!endSub

(^o^) String compare test.
vwar wocaw f Test string.
owp cowpy f g
wumpif eqwal f g strJump
vwar wocaw a You shouldn't see this.
pwint a
!strJump
vwar wocaw a You should see this.
pwint a

(^o^) Append test.
vwar wocaw a Test
owp awpend a a
pwint a

(^o^) File test.
vwar wocaw b Example.uwu
fwile opwen b a
fwile nwext a b
fwile cwose a
vwar wocaw c Read from file:
pwint c
pwint b

(^o^) Array test.
vwar wocaw n 3
awway cweate n a
vwar wocaw n 0
vwar wocaw v 1
awway pwut v a n
vwar wocaw n 1
vwar wocaw v 2
awway pwut v a n
vwar wocaw n 2
vwar wocaw v 3
awway pwut v a n

vwar wocaw n 0
awway gewt a n b
pwint b
vwar wocaw n 1
awway gewt a n b
pwint b
vwar wocaw n 2
awway gewt a n b
pwint b

(^o^) charAt() test.
vwar wocaw a Test string.
vwar wocaw b 2
owp chrawrAt a b c
pwint c