(^o^)-Basic vars.
vwar wocaw a 123
vwar wocaw b 456
pwint twext Test text. Here's some vars:
pwint vwar a
pwint vwar b

(^o^)-Basic math.
pwint twext Added:
owp pwus a b
pwint vwar b

(^o^)-Basic input.
pwint twext Enter a number:
inpwut c
vwar wocaw d 5
pwint twext mult 5...
owp muwlt c d
pwint vwar d

(^o^)-Gowtu
gowtu skip
pwint twext You shouldn't see this.
!skip
pwint twext You should see this.

(^o^)-Jump test
vwar wocaw e 5
wumpif gw8r c e land
pwint twext No jump.
gowtu endJump
!land
pwint twext Jump.
!endJump
pwint twext end jump test.

(^o^) Subroutine test.
subwutine testSub
pwint twext Main a:
pwint vwar a
subwutine testSub
gowtu endSub

!testSub
vwar wocaw a 23
pwint twext Local A:
pwint vwar a
wetwurn

!endSub
pwint twext End subroutine test.

(^o^) String compare test.
vwar wocaw f Test string.
owp cowpy f g
wumpif eqwal f g strJump
pwint twext You shouldn't see this.
!strJump
pwint twext You should see this.

(^o^) Append test.
vwar wocaw a Test
owp awpend a a
pwint vwar a

(^o^) File test.
fwile opwen a testIn.txt
fwile nwext a b
fwile nwext a b
fwile cwose a
pwint vwar b

(^o^) Array test.
vwar wocaw n 3
awway cweate n a
vwar wocaw n 0
vwar wocaw v 1
awway pwut v a n
vwar wocaw n 1
vwar wocaw v 2
awway pwut v a n
vwar wocaw n 2
vwar wocaw v 3
awway pwut v a n

vwar wocaw n 0
awway gewt a n b
pwint vwar b
vwar wocaw n 1
awway gewt a n b
pwint vwar b
vwar wocaw n 2
awway gewt a n b
pwint vwar b